<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happy 21st Birthday Adhil!</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container text-center my-5 position-relative">
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>

        <!-- Birthday Message -->
        <h1 class="display-4 text-primary mt-5">Happy 21st Birthday, Adhil!</h1>
        <p class="lead">Wishing you a fantastic birthday and an amazing year ahead!</p>
        <p class="text-success fw-bold">Special wishes from the 10th Batch 🎉</p>

        <!-- Button to Show Surprise -->
        <button class="btn btn-primary btn-lg mt-3" onclick="showMessage()">Click for a Special Surprise</button>

        <!-- Hidden Surprise Message -->
        <div id="surprise" class="mt-4 hidden">
            <p class="text-warning fw-bold fs-4">🎉🎂🎁 Here's to many more joyful years, Adhil! 🎉🎂🎁</p>
            <p>Website created by <strong>NS Design</strong></p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
