* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.container {
    position: relative;
    z-index: 2;
    padding: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3rem;
    color: #007bff;
}

.lead, .text-success {
    font-size: 1.5rem;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    animation: rise 10s infinite ease-in;
}

.bubble:nth-child(2) {
    width: 60px;
   
